# bulletinboard-master

./: pom.xml
src/main/java/kz/epam/training/bulletin_board/bean/: PaginationBean.java
src/main/java/kz/epam/training/bulletin_board/command/: ActionCommand.java  CommonData.java  UtilSearchQuery.java
src/main/java/kz/epam/training/bulletin_board/constant/: CabinetConstant.java  FormConstant.java  LocaleConstant.java  LoggerConstant.java  MessageConstant.java  PageConstant.java  ParameterConstant.java  RoleConstant.java  SqlConstant.java
src/main/java/kz/epam/training/bulletin_board/dao/: AbstractDao.java  UtilAdvert.java
src/main/java/kz/epam/training/bulletin_board/database/: ConnectionPool.java
src/main/java/kz/epam/training/bulletin_board/exception/: PhotoException.java
src/main/java/kz/epam/training/bulletin_board/filter/: AdminFilter.java  CheckSessionFilter.java  CorrectionFilter.java  GuestFilter.java  UserFilter.java
src/main/java/kz/epam/training/bulletin_board/model/: BoardImage.java
src/main/java/kz/epam/training/bulletin_board/resource/: ConfigurationManager.java  MessageManager.java
src/main/java/kz/epam/training/bulletin_board/servlet/: Controller.java
src/main/java/kz/epam/training/bulletin_board/tag/: CommonLink.java
src/main/java/kz/epam/training/bulletin_board/util/: Converter.java  CurrentLocale.java  UserRole.java
src/main/resources/: config.properties  database.properties  locale.properties  locale_en.properties  locale_ru.properties  log4j.properties  messages.properties
src/main/sql/: Users in DB.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: linktaglib.tld  web.xml
src/main/webapp/WEB-INF/jsp/: admin_cabinet.jsp  advert.jsp  create-advert.jsp  login.jsp  main.jsp  registration.jsp  search-advert.jsp  user_cabinet.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/fragment/: district_body_select.jsp  footer.jsp  header.jsp  search_body_result.jsp
src/main/webapp/css/: font-awesome.min.css  main-form.css  main.css  stylelogin.css
src/main/webapp/js/: image-script.js
(+34 files in other folders)
