###############################
## Application configuration ##
###############################

path.page.index=/index.jsp
path.page.login=/login
path.page.main=/main-form
path.page.error=/WEB-INF/error/error.jsp

path.page.create_advert=/create-advert
path.page.search_advert=/search_advert
path.page.user_cabinet=/user_cabinet
path.page.admin_cabinet=/admin_cabinet
path.page.search_body_result=/search_body_result
path.page.advert=/advert
path.page.registration=/registration
path.page.district.list=/district_list

##############################