# Logging level
log4j.rootLogger=INFO, file
# Appender for work with file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Path our log file (it is safe in root of disk)
log4j.appender.file.File=/bulletin_board/logs.log
#Count of available indexes
log4j.appender.file.file.maxBackupIndex=20
# Max size log of file
log4j.appender.file.MaxFileSize= 2MB
# Configuration of output format
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n